#BUS_SORT

#S
driver_io.*
mem_sel_col_address_a.*
data_in_a.*
mask_select_a.*
mem_address_a.*
mem_write_n_a
mem_dot_write_n_a
row_select_a.*
col_select_a.*
mem_sel_write_n_a
row_col_select_a 
output_active_a
inverter_select_a
clock_a
clock


