#BUS_SORT

#S
la_data_in.*
la_oenb.*
user_clock2

#W
io_reset_n_in
io_reset_n_oeb
io_latch_data_in
io_latch_data_oeb
io_control_trigger_in
io_control_trigger_oeb
io_driver_io_oeb.*
io_update_cycle_complete_out
io_update_cycle_complete_oeb
io_sclk_in
io_sclk_oeb
io_mosi_in
io_mosi_oeb
io_ss_n_in
io_ss_n_oeb
io_miso_out
io_miso_oeb

#N
mask_select.*
mem_address.*
mem_write_n.*
mem_dot_write_n.*
row_select.*
col_select.*
mem_sel_col_address.*
data_out.*
mem_sel_write_n.*
row_col_select.*
output_active
inverter_select.*
 
